# joggle

./: .drone.yml  .env  .gitignore  Dockerfile  SECURITY.md  pom.xml  publish.sh  readme.md
Client/: Dockerfile  Jenkinsfile  http协议.md  pom.xml  readme.md
Client/conf/: config.json  config.json.bak  config.json.bak2  ngrok.yml  test.yml
Client/doc/: bullet.service
Client/src/main/resources/: application.yml  config.json  log4j.properties  logback-spring.xml
Client/src/main/resources/conf/: ngrok.yml
Client/src/test/java/: ByteBufferTest.java  ClientThredTest.java  ConfigTest.java  HttpTest.java  LongTest.java  PoolTest.java  Websocket2Test.java  WebsocketTest.java
Server/: Dockerfile  Jenkinsfile  pom.xml  readme.md
Server/conf/: readme.md
Server/src/main/java/: ApplicationInit.java  BulletServerApplication.java  ExamplesConfig.java  WebApplication.java
Server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  config.properties  log4j.properties  logback-spring.xml  logback.xml
Server/src/main/resources/mail/template/: forget_mail.ftl  register_mail.ftl
Server/src/main/resources/mybatis/: mybatis-config.xml
Server/src/main/resources/mybatis/mapper/: Device.xml  DeviceMapping.xml  DeviceOnline.xml  User.xml  UserForget.xml  user.xml  user_apply.xml
Server/src/main/resources/mybatis/mapperw/: oath.xml
Server/src/main/resources/spring/: application-cache.xml  application-config.xml  application.xml  spring-jdbc.xml  spring-mail.xml  spring-servlet.xml
Server/src/main/resources/static/: index.html
Server/src/main/resources/static/css/: main.css
Server/src/main/resources/static/js/: app.js  controller.js  faceinner.ajax.js  faceinner.api.js  filters.js  routers.js
Server/src/main/resources/templates/: index.html
Server/src/main/webapp/: Gruntfile.js  index.html  package.json
Server/src/main/webapp/WEB-INF/: web.xml
Server/src/main/webapp/WEB-INF/content/: index.html
Server/src/main/webapp/css/: main.css  mobile.css
Server/src/main/webapp/js/: app.js  controller.js  directives.js  faceinner.ajax.js  faceinner.api.js  main.js  routers.js  routersa.js  services.js
Server/src/main/webapp/lib/faceinner/: websocket.js
Server/src/main/webapp/lib/handlebars/: handlebars-v1.3.0.js
Server/src/main/webapp/lib/jquery/: jquery.loading.js
Server/src/main/webapp/lib/ueditor/: ueditor.all.js  ueditor.parse.js
Server/src/main/webapp/lib/umeditor/: umeditor.js
Server/src/main/webapp/resource/code/: code.json
Server/src/main/webapp/resource/i18n/: en.json  zh.json
Server/src/main/webapp/template/flashchat/: index.htm
Server/src/main/webapp/template/user/: archives.htm  photos.htm  profile.htm  user_menu.htm  wishs.htm
Server/src/main/webapp/template/wishwall/: build.htm  index.htm
Server/src/main/webapp/view/device/: bind.htm  bind.js  device.htm  device.js  mapping.htm  mapping.js
Server/src/main/webapp/view/forget/: forget.js
Server/src/main/webapp/view/home/: index.htm  index.js
Server/src/main/webapp/view/login/: login.css  login.htm  login.js
Server/src/main/webapp/view/nav/: nav-left.htm  nav-system-left.htm
Server/src/main/webapp/view/register/: register.htm  register.js
Server/src/main/webapp/view/system/: system.htm  system.js
Server/src/main/webapp/view/video/: video.css  video.htm  video.js
Server/src/test/java/: DomainTest.java  NumberTest.java  Test.java
bullet-codemaker/: pom.xml
bullet-codemaker/src/main/resources/: log4j.properties
bullet-common/: pom.xml
bullet-common/src/main/resources/: logback-common.xml
bullet-common/src/test/java/: StringHttpUtilsTest.java
bullet-server/: Dockerfile  Jenkinsfile  pom.xml
bullet-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
bullet-server/src/main/resources/i18n/: messages.properties
bullet-server/src/main/resources/mail/template/: forget_mail.ftl  register_mail.ftl
bullet-server/src/main/resources/mapper/: Count.xml  ResourceManager.xml  SysMenu.xml  User.xml  domain.xml
bullet-server/src/main/resources/mybatis/mapper/: Count.xml  Device.xml  DeviceMapping.xml  DeviceOnline.xml  SysMenu.xml  User.xml  WeixinAccountMapper.xml  domain.xml
bullet-server/src/main/resources/static/: index.html
bullet-server/src/main/resources/static/css/: argon.css  checkboxstyles.css  main.css  readme.md
bullet-server/src/main/resources/static/js/: app.js  controller.js  faceinner.ajax.js  faceinner.api.js  main.js  routers.js
bullet-server/src/main/resources/templates/: index.html
bullet-server/src/test/java/: DomainTest.java  IntTest.java
joggle-common/: pom.xml
joggle-common-alipay/: pom.xml
joggle-common/src/test/java/: ToolsTest.java
joggle-server/: Dockerfile  Jenkinsfile  pom.xml  readme.md
joggle-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-common.xml  logback-spring.xml
joggle-server/src/main/resources/i18n/: messages-zh.properties  messages.properties
joggle-server/src/main/resources/mail/template/: certification_result.ftl  device_down_notice.htm  domain_release.htm  feedback_reply.htm  package_expiration_notice.htm  package_release.htm  (+2 more)
joggle-server/src/main/resources/mapper/: ClientVersionMapper.xml  Count.xml  DataMetrics.xml  DataMetricsHourMapper.xml  Device.xml  DeviceDoorMapper.xml  DeviceMapping.xml  DeviceOnline.xml  DeviceOnlineLogMapper.xml  DevicePeersMapper.xml  DeviceProxyMapper.xml  DeviceWhiteIpsMapper.xml  FeedbackMapper.xml  OrdersMapper.xml  OrdersRefundMapper.xml  ResourceManager.xml  ResourcePackageMapper.xml  RoleMapper.xml  ServerTunnelMapper.xml  SysConfigMapper.xml  User.xml  UserCertificationMapper.xml  UserFlowMapper.xml  UserPackageMapper.xml  UserPackageRightsMapper.xml  domain.xml
joggle-server/src/main/resources/spring/: spring-mail.xml
joggle-server/src/main/resources/static/: index.html
joggle-server/src/main/resources/templates/: index.html
joggle-server/src/test/java/: ApplicationTests.java  DateTest.java  IpTest.java  NumberTest.java  Test.java
(+1091 files in other folders)
